.services__container{
   display: grid;
   grid-template-columns: 1fr 1fr;
   align-items: flex-start;
   gap: 2rem;
}

.service{
    background: var( --color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var( --color-primary);
    height: fit-content;
    transition: var(--transition);
    height: 350px;
}

.service:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.service__head{
    background: var(--color-primary-variant);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);

}

.service__head h3{
    color: var(--color-white);
    font-size: 1rem;
    text-align: center;
}

.service__list{
    padding: 2rem;
    
}

.service__list li{
    display: grid;
    grid-template-columns: 1fr 12fr;
    padding-bottom: 0.8rem;
}

.service__list-icon{
    color: var(--color-primary);
    width:20px;
    margin-top: 2px;
}

.service__list p{
    font-size: 0.8rem;
    color: var( --color-light);
    
}



@media screen and (max-width: 1024px){
    .services__container{
        grid-template-columns:  1fr;
        gap: 2rem;
    }
    .service{
        height: auto;
    }
}


@media screen and (max-width: 600px){
    .services__container{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}

.services__container .s-box{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-bg-variant);
    border-radius: 20px;
    transition: var(--transition);
    border: 1px solid var(--color-bg-variant);
    gap: 2rem;
    height: 100%;
}

.services__container .s-box:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
}
.services__container .s-box .left{
    font-size: 18px;
    color: var(--color-primary);
    line-height: 24px;
    font-size: 20px;
    flex: 1.5;
    background: var(--color-primary-variant);
    height: 100%;
    padding: 1rem;
    border-radius: 20px 0 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.services__container .s-box .right{
    font-size: 18px;
    font-family: "PT Serif", serif;
    font-size: 16px;
    flex: 3;
    padding: 1.5rem;
}

#services .contact__option{
    background: transparent;
    margin-top: 3rem;
    border: none;
}
#services .contact__option a{
    width: 250px;
    border: 1px solid transparent;
    border-radius: 20px;
}
#services .contact__option a:hover{
    border-color: var(--color-primary-variant);
}

@media screen and (max-width: 500px){
    .services__container .s-box{
        flex-direction: column;
    }
    .services__container .s-box .left{
        border-radius: 20px !important;
        font-size: 18px;
    }
    .services__container .s-box .right{
        text-align: center;
        padding-top: 0 !important;
    }
}